contacts = {}

while True:
    print("\n1. Add 2. Search 3. Update 4. Delete 5. Show 6. Exit")
    ch = input("Choice: ")
    if ch == "1":
        name = input("Name: ").title()
        num = input("Number: ")
        if num in contacts.values():
            print("Number already exists")
        else:
            contacts[name] = num
            print("Added")
    elif ch == "2":
        name = input("Name: ").title()
        print(contacts[name] if name in contacts else "Not found")
    elif ch == "3":
        name = input("Name: ").title()
        if name in contacts:
            contacts[name] = input("New number: ")
            print("Updated")
        else:
            print("Not found")
    elif ch == "4":
        name = input("Name: ").title()
        if name in contacts:
            del contacts[name]
            print("Deleted")
        else:
            print("Not found")
    elif ch == "5":
        if contacts:
            for name, num in contacts.items():
                print(f"{name}: {num}")
        else:
            print("Contact book is empty")
    elif ch == "6":
        print("Goodbye!")
        break
    else:
        print("Invalid choice, please try again")
